# MicroAgentsDemo

./: .gitignore  LICENSE  MicroAgents.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
src/: .editorconfig  Agents.cs  Config.cs  MicroAgents.sln  MicroAgentsDemo.csproj  Models.cs  Program.cs  PromptAgent.cs
src/Demos/: BankingDemo.cs  CalendarDemo.cs  StrategyDemo.cs  TravelDemo.cs
src/Properties/: launchSettings.json
src/Strategies/: AgentStrategy.cs  PromptStrategy.cs  Strategy.cs
src/Tools/: Airline.cs  AnimalSounds.Generated.cs  AnimalSounds.Generated.tt  AnimalSounds.cs  Banking.cs  Calendar.cs  CloudDrive.cs  DiagnosticPlugin.cs  Dining.cs  Location.cs  Translator.Generated.cs  Translator.Generated.tt  Translator.cs  Travel.cs  Weather.cs
